<!doctype html>
<html lang="de">

<head>
      <meta charset="utf-8">
      <meta content="IE=edge" http-equiv="X-UA-Compatible">
      <meta content="frag.jetzt & ChatGPT: Where Questions Turn into Answers!" name="description">
      <meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=yes, maximum-scale=5.0"
            name="viewport">
      <meta name="keywords" content="ChatGPT, frag.jetzt">

      <title>frag.jetzt & ChatGPT: Where Questions Turn into Answers!</title>

      <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "WebApplication",
      "name": "frag.jetzt",
      "url": "https://frag.jetzt",
      "logo": "https://frag.jetzt/assets/icons/android-chrome-512x512.png",
      "description": "frag.jetzt & ChatGPT: Where Questions Turn into Answers!",
      "applicationCategory": "EducationalApplication",
      "applicationSubCategory": "Live Q&A",
      "aggregateRating": {
        "@type": "AggregateRating",
        "ratingValue": "4.7",
        "ratingCount": "576"
      },
      "browserRequirements": "Requires JavaScript. Requires HTML5.",
      "screenshot": "https://frag.jetzt/assets/background/Auditorium-original-bw.webp",
      "inLanguage": "DE, EN, FR",
      "softwareHelp": {
        "@type": "CreativeWork",
        "url": "https://blog.frag.jetzt/frag-jetzt-2/"
      },
      "operatingSystem": "All",
      "author": {
        "@type": "Technische Hochschule Mittelhessen, THM",
        "name": "ARSnova team"
      },
      "offers": {
        "@type": "Offer",
        "offeredBy": "TransMIT GmbH",
        "price": "0",
        "priceCurrency": "€"
      }
    }
  </script>

      <link rel="canonical" href="https://frag.jetzt" />

      <base href="/">

      <link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-16x16.png">
      <link rel="manifest" href="/assets/icons/site.webmanifest">
      <link rel="mask-icon" href="/assets/icons/safari-pinned-tab.svg" color="#121212">
      <link rel="shortcut icon" href="/assets/icons/favicon.ico">
      <meta name="msapplication-TileColor" content="#000000">
      <meta name="msapplication-config" content="/assets/icons/browserconfig.xml">
      <meta name="theme-color" content="#121212">

      <meta content="frag.jetzt" name="apple-mobile-web-app-title">
      <meta content="frag.jetzt" name="application-name">

      <!-- Add to Homescreen for Chrome on Android -->
      <meta content="yes" name="mobile-web-app-capable">

      <!-- Add to Homescreen for Safari on iOS -->
      <meta content="yes" name="apple-mobile-web-app-capable">
      <meta content="black" name="apple-mobile-web-app-status-bar-style">

</head>

<body>
      <app-root></app-root>
      <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>

</html>